MONGO_URI=mongodb+srv://sushanttarapure:c5WIPD6KYtcw5YGJ@sushantati1.derguct.mongodb.net/
SECRET_KEY=993c266f1bb70699b4d206d9b343a0bc9b2c6244db27cea9c69893f6e6db9dd1
ALGORITHM=HS512
ACCESS_TOKEN_EXPIRE_MINUTES=30
